# Projet-android-co-citoyennet-

./: README.md  build.gradle  db.sql
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/powerhome/: Appliance.java  Constants.java  EditProfileActivity.java  ForgotPasswordActivity.java  Habitat.java  HabitatAdapter.java  HabitatsFragment.java  LoginActivity.java  MainActivity.java  MyHabitatFragment.java  NotificationsFragment.java  PreferencesFragment.java  RegisterActivity.java  SessionManager.java  SplashActivity.java
src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_resident_detail.xml  fragment_habitats.xml  fragment_my_habitat.xml  fragment_notifications.xml  fragment_preferences.xml  item_appliance.xml  item_habitat.xml  nav_header_main.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
www/api/: edit_profile.php  forgot_password.php  habitats.php  login.php  my_habitat.php  register.php
www/config/: db.php  response.php
